dbUrl=jdbc:mysql://www.icodedock.com:3306/diary?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
dbUserName=diary
dbPassword=diary
jdbcName=com.mysql.cj.jdbc.Driver
pageSize=4
imageFile=userImages/